<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Admin Groups</h1>
<tt>Report Date: 2023-11-18 17:00:19</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Name                                                     </th><th>HighValue  </th><th>Description                                                                                    </th><th>AdminCount  </th></tr>
</thead>
<tbody>
<tr><td>DOMAIN ADMINS@DOLLARCORP.MONEYCORP.LOCAL                 </td><td>True       </td><td>Designated administrators of the domain                                                        </td><td>True        </td></tr>
<tr><td>ADMINISTRATORS@DOLLARCORP.MONEYCORP.LOCAL                </td><td>True       </td><td>Administrators have complete and unrestricted access to the computer/domain                    </td><td>True        </td></tr>
<tr><td>KEY ADMINS@DOLLARCORP.MONEYCORP.LOCAL                    </td><td>False      </td><td>Members of this group can perform administrative actions on key objects within the domain.     </td><td>True        </td></tr>
<tr><td>DNSADMINS@DOLLARCORP.MONEYCORP.LOCAL                     </td><td>False      </td><td>DNS Administrators Group                                                                       </td><td>False       </td></tr>
<tr><td>STORAGE REPLICA ADMINISTRATORS@DOLLARCORP.MONEYCORP.LOCAL</td><td>False      </td><td>Members of this group have complete and unrestricted access to all features of Storage Replica.</td><td>False       </td></tr>
<tr><td>HYPER-V ADMINISTRATORS@DOLLARCORP.MONEYCORP.LOCAL        </td><td>False      </td><td>Members of this group have complete and unrestricted access to all features of Hyper-V.        </td><td>False       </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>Match (n:Group) WHERE n.name CONTAINS 'ADMIN' return n.name as Name, n.highvalue as HighValue, n.description as Description, n.admincount as AdminCount</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Admin Groups</tt>
<br /><tt>Report Date: 2023-11-18 17:00:19</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>