<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Unconstrained Delegation Computers with SPN</h1>
<tt>Report Date: 2023-11-18 17:00:19</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Computer                               </th><th>Description  </th><th>SPN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </th></tr>
</thead>
<tbody>
<tr><td>DCORP-APPSRV.DOLLARCORP.MONEYCORP.LOCAL</td><td>             </td><td>[&#x27;TERMSRV/DCORP-APPSRV&#x27;, &#x27;TERMSRV/dcorp-appsrv.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-APPSRV&#x27;, &#x27;HOST/DCORP-APPSRV&#x27;, &#x27;RestrictedKrbHost/dcorp-appsrv.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-appsrv.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td></tr>
<tr><td>DCORP-DC.DOLLARCORP.MONEYCORP.LOCAL    </td><td>             </td><td>[&#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/DomainDnsZones.dollarcorp.moneycorp.local&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/ForestDnsZones.moneycorp.local&#x27;, &#x27;Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-DC&#x27;, &#x27;TERMSRV/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;DNS/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;GC/dcorp-dc.dollarcorp.moneycorp.local/moneycorp.local&#x27;, &#x27;RestrictedKrbHost/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-DC&#x27;, &#x27;RPC/2011249a-2f18-48d6-9be8-429cf2f04d2c._msdcs.moneycorp.local&#x27;, &#x27;HOST/DCORP-DC/dcorp&#x27;, &#x27;HOST/dcorp-dc.dollarcorp.moneycorp.local/dcorp&#x27;, &#x27;HOST/DCORP-DC&#x27;, &#x27;HOST/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-dc.dollarcorp.moneycorp.local/dollarcorp.moneycorp.local&#x27;, &#x27;E3514235-4B06-11D1-AB04-00C04FC2DCD2/2011249a-2f18-48d6-9be8-429cf2f04d2c/dollarcorp.moneycorp.local&#x27;, &#x27;ldap/DCORP-DC/dcorp&#x27;, &#x27;ldap/2011249a-2f18-48d6-9be8-429cf2f04d2c._msdcs.moneycorp.local&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/dcorp&#x27;, &#x27;ldap/DCORP-DC&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/dollarcorp.moneycorp.local&#x27;]</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (c:Computer {unconstraineddelegation:true}) return c.name as Computer, c.description as Description, c.serviceprincipalnames as SPN</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Unconstrained Delegation Computers with SPN</tt>
<br /><tt>Report Date: 2023-11-18 17:00:19</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>