<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Computers with MSSQL SPN</h1>
<tt>Report Date: 2023-11-18 17:00:20</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Computer                              </th><th>Enabled  </th><th>SPN                                                                                                                                                                                                                                                                                                                                                 </th></tr>
</thead>
<tbody>
<tr><td>DCORP-MSSQL.DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>[&#x27;MSSQLSvc/dcorp-mssql.dollarcorp.moneycorp.local:1433&#x27;, &#x27;MSSQLSvc/dcorp-mssql.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-MSSQL&#x27;, &#x27;TERMSRV/dcorp-mssql.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-MSSQL&#x27;, &#x27;HOST/DCORP-MSSQL&#x27;, &#x27;RestrictedKrbHost/dcorp-mssql.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-mssql.dollarcorp.moneycorp.local&#x27;]</td></tr>
<tr><td>DCORP-SQL1.DOLLARCORP.MONEYCORP.LOCAL </td><td>True     </td><td>[&#x27;MSSQLSvc/dcorp-sql1.dollarcorp.moneycorp.local:1433&#x27;, &#x27;MSSQLSvc/dcorp-sql1.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-SQL1&#x27;, &#x27;TERMSRV/dcorp-sql1.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-SQL1&#x27;, &#x27;HOST/DCORP-SQL1&#x27;, &#x27;RestrictedKrbHost/dcorp-sql1.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-sql1.dollarcorp.moneycorp.local&#x27;]        </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (c:Computer) WHERE ANY (x IN c.serviceprincipalnames WHERE toUpper(x) CONTAINS 'MSSQL') RETURN c.name as Computer, c.enabled as Enabled, c.serviceprincipalnames as SPN ORDER BY c.name ASC</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Computers with MSSQL SPN</tt>
<br /><tt>Report Date: 2023-11-18 17:00:20</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>