<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Computers Vulnerable to Local Admin Enumeration</h1>
<tt>Report Date: 2023-11-18 17:00:20</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Host                                     </th><th>OS                            </th></tr>
</thead>
<tbody>
<tr><td>DCORP-STD73.DOLLARCORP.MONEYCORP.LOCAL   </td><td>Windows Server 2022 Standard  </td></tr>
<tr><td>DCORP-DC.DOLLARCORP.MONEYCORP.LOCAL      </td><td>Windows Server 2022 Standard  </td></tr>
<tr><td>DCORP-ADMINSRV.DOLLARCORP.MONEYCORP.LOCAL</td><td>Windows Server 2022 Datacenter</td></tr>
<tr><td>DCORP-ADMINSRV.DOLLARCORP.MONEYCORP.LOCAL</td><td>Windows Server 2022 Datacenter</td></tr>
<tr><td>DCORP-STD73.DOLLARCORP.MONEYCORP.LOCAL   </td><td>Windows Server 2022 Standard  </td></tr>
<tr><td>DCORP-DC.DOLLARCORP.MONEYCORP.LOCAL      </td><td>Windows Server 2022 Standard  </td></tr>
<tr><td>DCORP-ADMINSRV.DOLLARCORP.MONEYCORP.LOCAL</td><td>Windows Server 2022 Datacenter</td></tr>
<tr><td>DCORP-ADMINSRV.DOLLARCORP.MONEYCORP.LOCAL</td><td>Windows Server 2022 Datacenter</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH p=()-[:AdminTo]->(n:Computer) RETURN n.name as Host, n.operatingsystem as OS</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Computers Vulnerable to Local Admin Enumeration</tt>
<br /><tt>Report Date: 2023-11-18 17:00:20</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>