<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Domain Computers</h1>
<tt>Report Date: 2023-11-18 17:00:19</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Name                                     </th><th>n.domain                  </th><th>Enabled  </th><th>LAPS  </th><th>HighValue  </th><th>OS                            </th><th>Description  </th><th>PWDLastSet          </th><th>LastLogon           </th><th>SPN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </th></tr>
</thead>
<tbody>
<tr><td>DCORP-ADMINSRV.DOLLARCORP.MONEYCORP.LOCAL</td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Datacenter</td><td>             </td><td>2022-11-12T07:16:12Z</td><td>2023-11-18T02:59:50Z</td><td>[&#x27;TERMSRV/DCORP-ADMINSRV&#x27;, &#x27;TERMSRV/dcorp-adminsrv.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-ADMINSRV&#x27;, &#x27;HOST/DCORP-ADMINSRV&#x27;, &#x27;RestrictedKrbHost/dcorp-adminsrv.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-adminsrv.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               </td></tr>
<tr><td>DCORP-APPSRV.DOLLARCORP.MONEYCORP.LOCAL  </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Datacenter</td><td>             </td><td>2022-11-12T07:20:51Z</td><td>2023-11-18T02:59:52Z</td><td>[&#x27;TERMSRV/DCORP-APPSRV&#x27;, &#x27;TERMSRV/dcorp-appsrv.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-APPSRV&#x27;, &#x27;HOST/DCORP-APPSRV&#x27;, &#x27;RestrictedKrbHost/dcorp-appsrv.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-appsrv.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </td></tr>
<tr><td>DCORP-CI.DOLLARCORP.MONEYCORP.LOCAL      </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Datacenter</td><td>             </td><td>2022-11-12T07:22:08Z</td><td>2023-11-18T02:59:40Z</td><td>[&#x27;TERMSRV/DCORP-CI&#x27;, &#x27;TERMSRV/dcorp-ci.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-CI&#x27;, &#x27;HOST/DCORP-CI&#x27;, &#x27;RestrictedKrbHost/dcorp-ci.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-ci.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </td></tr>
<tr><td>DCORP-DC.DOLLARCORP.MONEYCORP.LOCAL      </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-10-19T17:19:21Z</td><td>2023-11-18T01:31:04Z</td><td>[&#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/DomainDnsZones.dollarcorp.moneycorp.local&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/ForestDnsZones.moneycorp.local&#x27;, &#x27;Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-DC&#x27;, &#x27;TERMSRV/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;DNS/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;GC/dcorp-dc.dollarcorp.moneycorp.local/moneycorp.local&#x27;, &#x27;RestrictedKrbHost/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-DC&#x27;, &#x27;RPC/2011249a-2f18-48d6-9be8-429cf2f04d2c._msdcs.moneycorp.local&#x27;, &#x27;HOST/DCORP-DC/dcorp&#x27;, &#x27;HOST/dcorp-dc.dollarcorp.moneycorp.local/dcorp&#x27;, &#x27;HOST/DCORP-DC&#x27;, &#x27;HOST/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-dc.dollarcorp.moneycorp.local/dollarcorp.moneycorp.local&#x27;, &#x27;E3514235-4B06-11D1-AB04-00C04FC2DCD2/2011249a-2f18-48d6-9be8-429cf2f04d2c/dollarcorp.moneycorp.local&#x27;, &#x27;ldap/DCORP-DC/dcorp&#x27;, &#x27;ldap/2011249a-2f18-48d6-9be8-429cf2f04d2c._msdcs.moneycorp.local&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/dcorp&#x27;, &#x27;ldap/DCORP-DC&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local&#x27;, &#x27;ldap/dcorp-dc.dollarcorp.moneycorp.local/dollarcorp.moneycorp.local&#x27;]</td></tr>
<tr><td>DCORP-MGMT.DOLLARCORP.MONEYCORP.LOCAL    </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Datacenter</td><td>             </td><td>2022-11-12T07:23:02Z</td><td>2023-11-18T03:00:18Z</td><td>[&#x27;TERMSRV/DCORP-MGMT&#x27;, &#x27;TERMSRV/dcorp-mgmt.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-MGMT&#x27;, &#x27;HOST/DCORP-MGMT&#x27;, &#x27;RestrictedKrbHost/dcorp-mgmt.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-mgmt.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </td></tr>
<tr><td>DCORP-MSSQL.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Datacenter</td><td>             </td><td>2022-11-12T07:23:53Z</td><td>2023-11-18T03:00:15Z</td><td>[&#x27;MSSQLSvc/dcorp-mssql.dollarcorp.moneycorp.local:1433&#x27;, &#x27;MSSQLSvc/dcorp-mssql.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-MSSQL&#x27;, &#x27;TERMSRV/dcorp-mssql.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-MSSQL&#x27;, &#x27;HOST/DCORP-MSSQL&#x27;, &#x27;RestrictedKrbHost/dcorp-mssql.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-mssql.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      </td></tr>
<tr><td>DCORP-SQL1.DOLLARCORP.MONEYCORP.LOCAL    </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Datacenter</td><td>             </td><td>2022-11-12T07:24:41Z</td><td>2023-11-18T03:00:03Z</td><td>[&#x27;MSSQLSvc/dcorp-sql1.dollarcorp.moneycorp.local:1433&#x27;, &#x27;MSSQLSvc/dcorp-sql1.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-SQL1&#x27;, &#x27;TERMSRV/dcorp-sql1.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-SQL1&#x27;, &#x27;HOST/DCORP-SQL1&#x27;, &#x27;RestrictedKrbHost/dcorp-sql1.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-sql1.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </td></tr>
<tr><td>DCORP-STD61.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:20:00Z</td><td>2023-11-18T03:00:07Z</td><td>[&#x27;WSMAN/dcorp-std61&#x27;, &#x27;WSMAN/dcorp-std61.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD61&#x27;, &#x27;TERMSRV/dcorp-std61.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD61&#x27;, &#x27;HOST/DCORP-STD61&#x27;, &#x27;RestrictedKrbHost/dcorp-std61.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std61.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD62.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:24:16Z</td><td>2023-11-18T03:00:29Z</td><td>[&#x27;TERMSRV/DCORP-STD62&#x27;, &#x27;TERMSRV/dcorp-std62.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD62&#x27;, &#x27;HOST/DCORP-STD62&#x27;, &#x27;RestrictedKrbHost/dcorp-std62.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std62.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </td></tr>
<tr><td>DCORP-STD63.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:24:43Z</td><td>2023-11-18T03:00:03Z</td><td>[&#x27;TERMSRV/DCORP-STD63&#x27;, &#x27;TERMSRV/dcorp-std63.dollarcorp.moneycorp.local&#x27;, &#x27;WSMAN/dcorp-std63&#x27;, &#x27;WSMAN/dcorp-std63.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD63&#x27;, &#x27;HOST/DCORP-STD63&#x27;, &#x27;RestrictedKrbHost/dcorp-std63.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std63.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD64.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:24:54Z</td><td>2023-11-18T03:00:00Z</td><td>[&#x27;WSMAN/dcorp-std64&#x27;, &#x27;WSMAN/dcorp-std64.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD64&#x27;, &#x27;TERMSRV/dcorp-std64.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD64&#x27;, &#x27;HOST/DCORP-STD64&#x27;, &#x27;RestrictedKrbHost/dcorp-std64.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std64.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD65.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:25:05Z</td><td>2023-11-18T02:59:46Z</td><td>[&#x27;WSMAN/dcorp-std65&#x27;, &#x27;WSMAN/dcorp-std65.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD65&#x27;, &#x27;TERMSRV/dcorp-std65.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD65&#x27;, &#x27;HOST/DCORP-STD65&#x27;, &#x27;RestrictedKrbHost/dcorp-std65.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std65.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD66.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:25:16Z</td><td>2023-11-18T02:59:53Z</td><td>[&#x27;WSMAN/dcorp-std66&#x27;, &#x27;WSMAN/dcorp-std66.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD66&#x27;, &#x27;TERMSRV/dcorp-std66.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD66&#x27;, &#x27;HOST/DCORP-STD66&#x27;, &#x27;RestrictedKrbHost/dcorp-std66.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std66.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD67.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:25:28Z</td><td>2023-11-18T02:59:46Z</td><td>[&#x27;WSMAN/dcorp-std67&#x27;, &#x27;WSMAN/dcorp-std67.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD67&#x27;, &#x27;TERMSRV/dcorp-std67.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD67&#x27;, &#x27;HOST/DCORP-STD67&#x27;, &#x27;RestrictedKrbHost/dcorp-std67.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std67.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD68.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:25:40Z</td><td>2023-11-18T02:59:54Z</td><td>[&#x27;WSMAN/dcorp-std68&#x27;, &#x27;WSMAN/dcorp-std68.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD68&#x27;, &#x27;TERMSRV/dcorp-std68.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD68&#x27;, &#x27;HOST/DCORP-STD68&#x27;, &#x27;RestrictedKrbHost/dcorp-std68.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std68.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD69.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:25:50Z</td><td>2023-11-18T03:00:18Z</td><td>[&#x27;WSMAN/dcorp-std69&#x27;, &#x27;WSMAN/dcorp-std69.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD69&#x27;, &#x27;TERMSRV/dcorp-std69.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD69&#x27;, &#x27;HOST/DCORP-STD69&#x27;, &#x27;RestrictedKrbHost/dcorp-std69.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std69.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD70.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:26:02Z</td><td>2023-11-18T03:00:02Z</td><td>[&#x27;TERMSRV/DCORP-STD70&#x27;, &#x27;TERMSRV/dcorp-std70.dollarcorp.moneycorp.local&#x27;, &#x27;WSMAN/dcorp-std70&#x27;, &#x27;WSMAN/dcorp-std70.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD70&#x27;, &#x27;HOST/DCORP-STD70&#x27;, &#x27;RestrictedKrbHost/dcorp-std70.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std70.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD71.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:26:13Z</td><td>2023-11-18T03:00:06Z</td><td>[&#x27;WSMAN/dcorp-std71&#x27;, &#x27;WSMAN/dcorp-std71.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD71&#x27;, &#x27;TERMSRV/dcorp-std71.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD71&#x27;, &#x27;HOST/DCORP-STD71&#x27;, &#x27;RestrictedKrbHost/dcorp-std71.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std71.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD72.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:26:24Z</td><td>2023-11-18T03:00:16Z</td><td>[&#x27;WSMAN/dcorp-std72&#x27;, &#x27;WSMAN/dcorp-std72.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD72&#x27;, &#x27;TERMSRV/dcorp-std72.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD72&#x27;, &#x27;HOST/DCORP-STD72&#x27;, &#x27;RestrictedKrbHost/dcorp-std72.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std72.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD73.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:26:35Z</td><td>2023-11-18T03:00:41Z</td><td>[&#x27;WSMAN/dcorp-std73&#x27;, &#x27;WSMAN/dcorp-std73.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD73&#x27;, &#x27;TERMSRV/dcorp-std73.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD73&#x27;, &#x27;HOST/DCORP-STD73&#x27;, &#x27;RestrictedKrbHost/dcorp-std73.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std73.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD74.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:26:46Z</td><td>2023-11-18T03:00:37Z</td><td>[&#x27;WSMAN/dcorp-std74&#x27;, &#x27;WSMAN/dcorp-std74.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD74&#x27;, &#x27;TERMSRV/dcorp-std74.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD74&#x27;, &#x27;HOST/DCORP-STD74&#x27;, &#x27;RestrictedKrbHost/dcorp-std74.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std74.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD75.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:26:57Z</td><td>2023-11-18T02:59:43Z</td><td>[&#x27;WSMAN/dcorp-std75&#x27;, &#x27;WSMAN/dcorp-std75.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD75&#x27;, &#x27;TERMSRV/dcorp-std75.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD75&#x27;, &#x27;HOST/DCORP-STD75&#x27;, &#x27;RestrictedKrbHost/dcorp-std75.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std75.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD76.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-11-14T10:25:19Z</td><td>2023-11-18T03:00:27Z</td><td>[&#x27;WSMAN/dcorp-std76&#x27;, &#x27;WSMAN/dcorp-std76.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD76&#x27;, &#x27;TERMSRV/dcorp-std76.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD76&#x27;, &#x27;HOST/DCORP-STD76&#x27;, &#x27;RestrictedKrbHost/dcorp-std76.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std76.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD77.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:27:16Z</td><td>2023-11-18T02:59:42Z</td><td>[&#x27;TERMSRV/DCORP-STD77&#x27;, &#x27;TERMSRV/dcorp-std77.dollarcorp.moneycorp.local&#x27;, &#x27;WSMAN/dcorp-std77&#x27;, &#x27;WSMAN/dcorp-std77.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD77&#x27;, &#x27;HOST/DCORP-STD77&#x27;, &#x27;RestrictedKrbHost/dcorp-std77.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std77.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD78.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:27:26Z</td><td>2023-11-18T03:00:05Z</td><td>[&#x27;WSMAN/dcorp-std78&#x27;, &#x27;WSMAN/dcorp-std78.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD78&#x27;, &#x27;TERMSRV/dcorp-std78.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD78&#x27;, &#x27;HOST/DCORP-STD78&#x27;, &#x27;RestrictedKrbHost/dcorp-std78.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std78.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD79.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:27:35Z</td><td>2023-11-18T03:00:18Z</td><td>[&#x27;WSMAN/dcorp-std79&#x27;, &#x27;WSMAN/dcorp-std79.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD79&#x27;, &#x27;TERMSRV/dcorp-std79.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD79&#x27;, &#x27;HOST/DCORP-STD79&#x27;, &#x27;RestrictedKrbHost/dcorp-std79.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std79.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STD80.DOLLARCORP.MONEYCORP.LOCAL   </td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-03-28T11:27:45Z</td><td>2023-11-18T02:59:59Z</td><td>[&#x27;WSMAN/dcorp-std80&#x27;, &#x27;WSMAN/dcorp-std80.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STD80&#x27;, &#x27;TERMSRV/dcorp-std80.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STD80&#x27;, &#x27;HOST/DCORP-STD80&#x27;, &#x27;RestrictedKrbHost/dcorp-std80.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-std80.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </td></tr>
<tr><td>DCORP-STDADMIN.DOLLARCORP.MONEYCORP.LOCAL</td><td>DOLLARCORP.MONEYCORP.LOCAL</td><td>True     </td><td>False </td><td>False      </td><td>Windows Server 2022 Standard  </td><td>             </td><td>2023-08-29T10:14:03Z</td><td>2023-11-18T03:00:30Z</td><td>[&#x27;WSMAN/dcorp-stdadmin&#x27;, &#x27;WSMAN/dcorp-stdadmin.dollarcorp.moneycorp.local&#x27;, &#x27;TERMSRV/DCORP-STDADMIN&#x27;, &#x27;TERMSRV/dcorp-stdadmin.dollarcorp.moneycorp.local&#x27;, &#x27;RestrictedKrbHost/DCORP-STDADMIN&#x27;, &#x27;HOST/DCORP-STDADMIN&#x27;, &#x27;RestrictedKrbHost/dcorp-stdadmin.dollarcorp.moneycorp.local&#x27;, &#x27;HOST/dcorp-stdadmin.dollarcorp.moneycorp.local&#x27;]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:Computer) RETURN n.name as Name, n.domain, n.enabled as Enabled,n.haslaps as LAPS, n.highvalue as HighValue,n.operatingsystem as OS,  n.description as Description, toString(datetime({epochSeconds: ToInteger(coalesce(n.pwdlastset,0))})) as PWDLastSet, toString(datetime({epochSeconds: ToInteger(coalesce(n.lastlogon,0))})) as LastLogon,n.serviceprincipalnames as SPN ORDER BY n.highvalue DESC , n.name ASC</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Domain Computers</tt>
<br /><tt>Report Date: 2023-11-18 17:00:19</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>