<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Domain Groups</h1>
<tt>Report Date: 2023-11-18 17:00:19</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Name                                                              </th><th>HighValue  </th><th>Description                                                                                                                                                                                                                                                                                                                                                                       </th><th>AdminCount  </th></tr>
</thead>
<tbody>
<tr><td>DOMAIN ADMINS@DOLLARCORP.MONEYCORP.LOCAL                          </td><td>True       </td><td>Designated administrators of the domain                                                                                                                                                                                                                                                                                                                                           </td><td>True        </td></tr>
<tr><td>ADMINISTRATORS@DOLLARCORP.MONEYCORP.LOCAL                         </td><td>True       </td><td>Administrators have complete and unrestricted access to the computer/domain                                                                                                                                                                                                                                                                                                       </td><td>True        </td></tr>
<tr><td>RAS AND IAS SERVERS@DOLLARCORP.MONEYCORP.LOCAL                    </td><td>False      </td><td>Servers in this group can access remote access properties of users                                                                                                                                                                                                                                                                                                                </td><td>False       </td></tr>
<tr><td>READ-ONLY DOMAIN CONTROLLERS@DOLLARCORP.MONEYCORP.LOCAL           </td><td>False      </td><td>Members of this group are Read-Only Domain Controllers in the domain                                                                                                                                                                                                                                                                                                              </td><td>True        </td></tr>
<tr><td>RDPUSERS@DOLLARCORP.MONEYCORP.LOCAL                               </td><td>False      </td><td>RDP Users Group                                                                                                                                                                                                                                                                                                                                                                   </td><td>False       </td></tr>
<tr><td>PROTECTED USERS@DOLLARCORP.MONEYCORP.LOCAL                        </td><td>False      </td><td>Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.                                                                                                                                                                                                        </td><td>False       </td></tr>
<tr><td>KEY ADMINS@DOLLARCORP.MONEYCORP.LOCAL                             </td><td>False      </td><td>Members of this group can perform administrative actions on key objects within the domain.                                                                                                                                                                                                                                                                                        </td><td>True        </td></tr>
<tr><td>GROUP POLICY CREATOR OWNERS@DOLLARCORP.MONEYCORP.LOCAL            </td><td>True       </td><td>Members in this group can modify group policy for the domain                                                                                                                                                                                                                                                                                                                      </td><td>False       </td></tr>
<tr><td>DOMAIN USERS@DOLLARCORP.MONEYCORP.LOCAL                           </td><td>False      </td><td>All domain users                                                                                                                                                                                                                                                                                                                                                                  </td><td>False       </td></tr>
<tr><td>DOMAIN GUESTS@DOLLARCORP.MONEYCORP.LOCAL                          </td><td>False      </td><td>All domain guests                                                                                                                                                                                                                                                                                                                                                                 </td><td>False       </td></tr>
<tr><td>DOMAIN CONTROLLERS@DOLLARCORP.MONEYCORP.LOCAL                     </td><td>True       </td><td>All domain controllers in the domain                                                                                                                                                                                                                                                                                                                                              </td><td>True        </td></tr>
<tr><td>DOMAIN COMPUTERS@DOLLARCORP.MONEYCORP.LOCAL                       </td><td>False      </td><td>All workstations and servers joined to the domain                                                                                                                                                                                                                                                                                                                                 </td><td>False       </td></tr>
<tr><td>DNSUPDATEPROXY@DOLLARCORP.MONEYCORP.LOCAL                         </td><td>False      </td><td>DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers).                                                                                                                                                                                                                                                                  </td><td>False       </td></tr>
<tr><td>DNSADMINS@DOLLARCORP.MONEYCORP.LOCAL                              </td><td>False      </td><td>DNS Administrators Group                                                                                                                                                                                                                                                                                                                                                          </td><td>False       </td></tr>
<tr><td>DENIED RODC PASSWORD REPLICATION GROUP@DOLLARCORP.MONEYCORP.LOCAL </td><td>False      </td><td>Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain                                                                                                                                                                                                                                                                    </td><td>False       </td></tr>
<tr><td>CLONEABLE DOMAIN CONTROLLERS@DOLLARCORP.MONEYCORP.LOCAL           </td><td>False      </td><td>Members of this group that are domain controllers may be cloned.                                                                                                                                                                                                                                                                                                                  </td><td>False       </td></tr>
<tr><td>CERT PUBLISHERS@DOLLARCORP.MONEYCORP.LOCAL                        </td><td>False      </td><td>Members of this group are permitted to publish certificates to the directory                                                                                                                                                                                                                                                                                                      </td><td>False       </td></tr>
<tr><td>ALLOWED RODC PASSWORD REPLICATION GROUP@DOLLARCORP.MONEYCORP.LOCAL</td><td>False      </td><td>Members in this group can have their passwords replicated to all read-only domain controllers in the domain                                                                                                                                                                                                                                                                       </td><td>False       </td></tr>
<tr><td>ACCOUNT OPERATORS@DOLLARCORP.MONEYCORP.LOCAL                      </td><td>True       </td><td>Members can administer domain user and group accounts                                                                                                                                                                                                                                                                                                                             </td><td>True        </td></tr>
<tr><td>TERMINAL SERVER LICENSE SERVERS@DOLLARCORP.MONEYCORP.LOCAL        </td><td>False      </td><td>Members of this group can update user accounts in Active Directory with information about license issuance, for the purpose of tracking and reporting TS Per User CAL usage                                                                                                                                                                                                       </td><td>False       </td></tr>
<tr><td>WINDOWS AUTHORIZATION ACCESS GROUP@DOLLARCORP.MONEYCORP.LOCAL     </td><td>False      </td><td>Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects                                                                                                                                                                                                                                                                         </td><td>False       </td></tr>
<tr><td>PRE-WINDOWS 2000 COMPATIBLE ACCESS@DOLLARCORP.MONEYCORP.LOCAL     </td><td>False      </td><td>A backward compatibility group which allows read access on all users and groups in the domain                                                                                                                                                                                                                                                                                     </td><td>False       </td></tr>
<tr><td>SERVER OPERATORS@DOLLARCORP.MONEYCORP.LOCAL                       </td><td>True       </td><td>Members can administer domain servers                                                                                                                                                                                                                                                                                                                                             </td><td>True        </td></tr>
<tr><td>STORAGE REPLICA ADMINISTRATORS@DOLLARCORP.MONEYCORP.LOCAL         </td><td>False      </td><td>Members of this group have complete and unrestricted access to all features of Storage Replica.                                                                                                                                                                                                                                                                                   </td><td>False       </td></tr>
<tr><td>REMOTE MANAGEMENT USERS@DOLLARCORP.MONEYCORP.LOCAL                </td><td>False      </td><td>Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.                                                                                                                                                                    </td><td>False       </td></tr>
<tr><td>ACCESS CONTROL ASSISTANCE OPERATORS@DOLLARCORP.MONEYCORP.LOCAL    </td><td>False      </td><td>Members of this group can remotely query authorization attributes and permissions for resources on this computer.                                                                                                                                                                                                                                                                 </td><td>False       </td></tr>
<tr><td>HYPER-V ADMINISTRATORS@DOLLARCORP.MONEYCORP.LOCAL                 </td><td>False      </td><td>Members of this group have complete and unrestricted access to all features of Hyper-V.                                                                                                                                                                                                                                                                                           </td><td>False       </td></tr>
<tr><td>RDS ENDPOINT SERVERS@DOLLARCORP.MONEYCORP.LOCAL                   </td><td>False      </td><td>Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.                                                              </td><td>False       </td></tr>
<tr><td>RDS MANAGEMENT SERVERS@DOLLARCORP.MONEYCORP.LOCAL                 </td><td>False      </td><td>Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.                                                                                      </td><td>False       </td></tr>
<tr><td>CERTIFICATE SERVICE DCOM ACCESS@DOLLARCORP.MONEYCORP.LOCAL        </td><td>False      </td><td>Members of this group are allowed to connect to Certification Authorities in the enterprise                                                                                                                                                                                                                                                                                       </td><td>False       </td></tr>
<tr><td>RDS REMOTE ACCESS SERVERS@DOLLARCORP.MONEYCORP.LOCAL              </td><td>False      </td><td>Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.</td><td>False       </td></tr>
<tr><td>EVENT LOG READERS@DOLLARCORP.MONEYCORP.LOCAL                      </td><td>False      </td><td>Members of this group can read event logs from local machine                                                                                                                                                                                                                                                                                                                      </td><td>False       </td></tr>
<tr><td>CRYPTOGRAPHIC OPERATORS@DOLLARCORP.MONEYCORP.LOCAL                </td><td>False      </td><td>Members are authorized to perform cryptographic operations.                                                                                                                                                                                                                                                                                                                       </td><td>False       </td></tr>
<tr><td>IIS_IUSRS@DOLLARCORP.MONEYCORP.LOCAL                              </td><td>False      </td><td>Built-in group used by Internet Information Services.                                                                                                                                                                                                                                                                                                                             </td><td>False       </td></tr>
<tr><td>DISTRIBUTED COM USERS@DOLLARCORP.MONEYCORP.LOCAL                  </td><td>False      </td><td>Members are allowed to launch, activate and use Distributed COM objects on this machine.                                                                                                                                                                                                                                                                                          </td><td>False       </td></tr>
<tr><td>PERFORMANCE LOG USERS@DOLLARCORP.MONEYCORP.LOCAL                  </td><td>False      </td><td>Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer                                                                                                                                                                                                          </td><td>False       </td></tr>
<tr><td>PERFORMANCE MONITOR USERS@DOLLARCORP.MONEYCORP.LOCAL              </td><td>False      </td><td>Members of this group can access performance counter data locally and remotely                                                                                                                                                                                                                                                                                                    </td><td>False       </td></tr>
<tr><td>NETWORK CONFIGURATION OPERATORS@DOLLARCORP.MONEYCORP.LOCAL        </td><td>False      </td><td>Members in this group can have some administrative privileges to manage configuration of networking features                                                                                                                                                                                                                                                                      </td><td>False       </td></tr>
<tr><td>REMOTE DESKTOP USERS@DOLLARCORP.MONEYCORP.LOCAL                   </td><td>False      </td><td>Members in this group are granted the right to logon remotely                                                                                                                                                                                                                                                                                                                     </td><td>False       </td></tr>
<tr><td>REPLICATOR@DOLLARCORP.MONEYCORP.LOCAL                             </td><td>False      </td><td>Supports file replication in a domain                                                                                                                                                                                                                                                                                                                                             </td><td>True        </td></tr>
<tr><td>PRINT OPERATORS@DOLLARCORP.MONEYCORP.LOCAL                        </td><td>True       </td><td>Members can administer printers installed on domain controllers                                                                                                                                                                                                                                                                                                                   </td><td>True        </td></tr>
<tr><td>BACKUP OPERATORS@DOLLARCORP.MONEYCORP.LOCAL                       </td><td>True       </td><td>Backup Operators can override security restrictions for the sole purpose of backing up or restoring files                                                                                                                                                                                                                                                                         </td><td>True        </td></tr>
<tr><td>GUESTS@DOLLARCORP.MONEYCORP.LOCAL                                 </td><td>False      </td><td>Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted                                                                                                                                                                                                                                                    </td><td>False       </td></tr>
<tr><td>USERS@DOLLARCORP.MONEYCORP.LOCAL                                  </td><td>False      </td><td>Users are prevented from making accidental or intentional system-wide changes and can run most applications                                                                                                                                                                                                                                                                       </td><td>False       </td></tr>
<tr><td>ENTERPRISE DOMAIN CONTROLLERS@MONEYCORP.LOCAL                     </td><td>False      </td><td>                                                                                                                                                                                                                                                                                                                                                                                  </td><td>            </td></tr>
<tr><td>EVERYONE@DOLLARCORP.MONEYCORP.LOCAL                               </td><td>False      </td><td>                                                                                                                                                                                                                                                                                                                                                                                  </td><td>            </td></tr>
<tr><td>AUTHENTICATED USERS@DOLLARCORP.MONEYCORP.LOCAL                    </td><td>False      </td><td>                                                                                                                                                                                                                                                                                                                                                                                  </td><td>            </td></tr>
<tr><td>INTERACTIVE@DOLLARCORP.MONEYCORP.LOCAL                            </td><td>False      </td><td>                                                                                                                                                                                                                                                                                                                                                                                  </td><td>            </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>Match (n:Group) return n.name as Name, n.highvalue as HighValue, n.description as Description, n.admincount as AdminCount</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Domain Groups</tt>
<br /><tt>Report Date: 2023-11-18 17:00:19</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>