<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Domain Users</h1>
<tt>Report Date: 2023-11-18 17:00:19</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Name                                    </th><th>DisplayName  </th><th>Enabled  </th><th>HighValue  </th><th>Description                                                </th><th>Title  </th><th>PWDNeverExpires  </th><th>PWDNotReqd  </th><th>Sensitive  </th><th>AdminCount  </th><th>SPN                                                                                                      </th><th>PWDLastSet          </th><th>LastLogon           </th></tr>
</thead>
<tbody>
<tr><td>WEBSVC@DOLLARCORP.MONEYCORP.LOCAL       </td><td>web svc      </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[&#x27;SNMP/ufc-adminsrv.dollarcorp.moneycorp.LOCAL&#x27;, &#x27;SNMP/ufc-adminsrv&#x27;]                                    </td><td>2022-11-14T12:42:13Z</td><td>2022-11-16T12:05:33Z</td></tr>
<tr><td>VPN80USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN80User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:49Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN79USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN79User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:49Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN78USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN78User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:49Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN77USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN77User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN76USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN76User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN75USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN75User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN74USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN74User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN73USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN73User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN72USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN72User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN71USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN71User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN70USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN70User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN69USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN69User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN68USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN68User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:48Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN67USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN67User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:47Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN66USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN66User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:47Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN65USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN65User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:47Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN64USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN64User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:47Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN63USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN63User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:47Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN62USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN62User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:47Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>VPN61USER@DOLLARCORP.MONEYCORP.LOCAL    </td><td>VPN61User    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:47Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>TESTDA@DOLLARCORP.MONEYCORP.LOCAL       </td><td>test da      </td><td>True     </td><td>False      </td><td>Not what the name implies ;)                               </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2022-11-14T17:06:38Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SVCADMIN@DOLLARCORP.MONEYCORP.LOCAL     </td><td>svc admin    </td><td>True     </td><td>False      </td><td>Account to be used for services which need high privileges.</td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>True        </td><td>[&#x27;MSSQLSvc/dcorp-mgmt.dollarcorp.moneycorp.local:1433&#x27;, &#x27;MSSQLSvc/dcorp-mgmt.dollarcorp.moneycorp.local&#x27;]</td><td>2022-11-14T17:06:37Z</td><td>2023-11-17T17:03:14Z</td></tr>
<tr><td>SUPPORT80USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support80User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:43Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT79USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support79User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:43Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT78USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support78User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:43Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT77USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support77User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT76USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support76User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT75USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support75User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT74USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support74User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT73USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support73User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT72USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support72User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT71USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support71User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT70USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support70User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT69USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support69User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT68USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support68User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:42Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT67USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support67User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT66USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support66User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT65USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support65User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT64USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support64User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT63USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support63User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT62USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support62User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>SUPPORT61USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Support61User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>STUDENTADMIN@DOLLARCORP.MONEYCORP.LOCAL </td><td>studentadmin </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-03T13:29:22Z</td><td>2023-11-05T12:02:39Z</td></tr>
<tr><td>STUDENT80@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student80    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:15Z</td><td>2023-11-17T14:02:41Z</td></tr>
<tr><td>STUDENT79@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student79    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:14Z</td><td>2023-11-17T05:06:02Z</td></tr>
<tr><td>STUDENT78@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student78    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:14Z</td><td>2023-11-17T05:06:00Z</td></tr>
<tr><td>STUDENT77@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student77    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:14Z</td><td>2023-11-17T22:24:15Z</td></tr>
<tr><td>STUDENT76@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student76    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:14Z</td><td>2023-11-17T21:25:34Z</td></tr>
<tr><td>STUDENT75@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student75    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:14Z</td><td>2023-11-17T05:05:53Z</td></tr>
<tr><td>STUDENT74@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student74    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:14Z</td><td>2023-11-17T05:05:50Z</td></tr>
<tr><td>STUDENT73@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student73    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:14Z</td><td>2023-11-18T02:24:21Z</td></tr>
<tr><td>STUDENT72@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student72    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:46Z</td></tr>
<tr><td>STUDENT71@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student71    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:43Z</td></tr>
<tr><td>STUDENT70@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student70    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T11:15:51Z</td></tr>
<tr><td>STUDENT69@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student69    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:38Z</td></tr>
<tr><td>STUDENT68@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student68    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:35Z</td></tr>
<tr><td>STUDENT67@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student67    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:33Z</td></tr>
<tr><td>STUDENT66@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student66    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:31Z</td></tr>
<tr><td>STUDENT65@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student65    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:28Z</td></tr>
<tr><td>STUDENT64@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student64    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:26Z</td></tr>
<tr><td>STUDENT63@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student63    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:13Z</td><td>2023-11-17T05:05:23Z</td></tr>
<tr><td>STUDENT62@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student62    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:12Z</td><td>2023-11-17T05:05:20Z</td></tr>
<tr><td>STUDENT61@DOLLARCORP.MONEYCORP.LOCAL    </td><td>student61    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:17:12Z</td><td>2023-11-17T13:51:58Z</td></tr>
<tr><td>SRVADMIN@DOLLARCORP.MONEYCORP.LOCAL     </td><td>srv admin    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2022-11-14T12:50:10Z</td><td>2023-11-17T23:16:34Z</td></tr>
<tr><td>SQL1ADMIN@DOLLARCORP.MONEYCORP.LOCAL    </td><td>sql1 admin   </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2022-11-15T03:34:33Z</td><td>2023-11-17T05:47:06Z</td></tr>
<tr><td>SQLADMIN@DOLLARCORP.MONEYCORP.LOCAL     </td><td>sql admin    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2022-11-14T12:37:50Z</td><td>2023-11-17T05:44:52Z</td></tr>
<tr><td>MGMTADMIN@DOLLARCORP.MONEYCORP.LOCAL    </td><td>mgmt admin   </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2022-11-14T17:07:01Z</td><td>2023-11-17T06:19:43Z</td></tr>
<tr><td>KRBTGT@DOLLARCORP.MONEYCORP.LOCAL       </td><td>             </td><td>False    </td><td>False      </td><td>Key Distribution Center Service Account                    </td><td>       </td><td>False            </td><td>False       </td><td>False      </td><td>True        </td><td>[&#x27;kadmin/changepw&#x27;]                                                                                      </td><td>2022-11-12T05:59:41Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>GUEST@DOLLARCORP.MONEYCORP.LOCAL        </td><td>             </td><td>False    </td><td>False      </td><td>Built-in account for guest access to the computer/domain   </td><td>       </td><td>True             </td><td>True        </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>1970-01-01T00:00:00Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL80USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control80User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:36Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL79USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control79User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:36Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL78USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control78User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:36Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL77USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control77User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL76USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control76User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL75USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control75User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL74USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control74User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL73USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control73User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL72USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control72User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL71USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control71User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL70USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control70User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL69USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control69User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL68USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control68User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:35Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL67USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control67User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:34Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL66USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control66User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:34Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL65USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control65User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:34Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL64USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control64User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:34Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL63USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control63User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:34Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL62USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control62User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:34Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CONTROL61USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>Control61User</td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2023-03-28T10:15:34Z</td><td>1970-01-01T00:00:00Z</td></tr>
<tr><td>CIADMIN@DOLLARCORP.MONEYCORP.LOCAL      </td><td>ci admin     </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2022-11-14T17:07:20Z</td><td>2023-11-17T22:00:46Z</td></tr>
<tr><td>APPADMIN@DOLLARCORP.MONEYCORP.LOCAL     </td><td>app admin    </td><td>True     </td><td>False      </td><td>                                                           </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>False       </td><td>[]                                                                                                       </td><td>2022-11-14T12:51:10Z</td><td>2023-11-17T06:07:24Z</td></tr>
<tr><td>ADMINISTRATOR@DOLLARCORP.MONEYCORP.LOCAL</td><td>             </td><td>True     </td><td>False      </td><td>Built-in account for administering the computer/domain     </td><td>       </td><td>True             </td><td>False       </td><td>False      </td><td>True        </td><td>[]                                                                                                       </td><td>2022-11-11T14:33:55Z</td><td>2023-11-18T03:00:19Z</td></tr>
<tr><td>NT AUTHORITY@DOLLARCORP.MONEYCORP.LOCAL </td><td>             </td><td>         </td><td>False      </td><td>                                                           </td><td>       </td><td>                 </td><td>            </td><td>           </td><td>            </td><td>                                                                                                         </td><td>1970-01-01T00:00:00Z</td><td>1970-01-01T00:00:00Z</td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User) RETURN n.name as Name,n.displayname as DisplayName,n.enabled as Enabled, n.highvalue as HighValue,  n.description as Description, n.title as Title, n.pwdneverexpires as PWDNeverExpires, n.passwordnotreqd as PWDNotReqd, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPN, toString(datetime({epochSeconds: ToInteger(coalesce(n.pwdlastset,0))})) as PWDLastSet, toString(datetime({epochSeconds: ToInteger(coalesce(n.lastlogon,0))})) as LastLogon</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Domain Users</tt>
<br /><tt>Report Date: 2023-11-18 17:00:19</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>