<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Full Report Details</h1>
<tt>Report Date: 2023-11-18</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Title                                                       </th><th style="text-align: right;">  Count</th><th>Further Details                                                                                                                 </th></tr>
</thead>
<tbody>
<tr><td>Domains                                                     </td><td style="text-align: right;">      4</td><td><a href="Domains.html">Details</a> - <a href="Domains.csv">CSV</a>                                                              </td></tr>
<tr><td>Domain Trusts                                               </td><td style="text-align: right;">      0</td><td><a href="DomainTrusts.html">Details</a> - <a href="DomainTrusts.csv">CSV</a>                                                    </td></tr>
<tr><td>Domain Controllers                                          </td><td style="text-align: right;">      1</td><td><a href="DomainControllers.html">Details</a> - <a href="DomainControllers.csv">CSV</a>                                          </td></tr>
<tr><td>Enterprise Admins                                           </td><td style="text-align: right;">      0</td><td><a href="EnterpriseAdmins.html">Details</a>                                                                                     </td></tr>
<tr><td>Schema Admins                                               </td><td style="text-align: right;">      0</td><td><a href="SchemaAdmins.html">Details</a>                                                                                         </td></tr>
<tr><td>Domain Admins                                               </td><td style="text-align: right;">      2</td><td><a href="DomainAdmins.html">Details</a>                                                                                         </td></tr>
<tr><td>Admin Groups                                                </td><td style="text-align: right;">      6</td><td><a href="AdminGroups.html">Details</a> - <a href="AdminGroups.csv">CSV</a>                                                      </td></tr>
<tr><td>Domain Users                                                </td><td style="text-align: right;">     94</td><td><a href="DomainUsers.html">Details</a> - <a href="DomainUsers.csv">CSV</a>                                                      </td></tr>
<tr><td>Domain Computers                                            </td><td style="text-align: right;">     28</td><td><a href="DomainComputers.html">Details</a> - <a href="DomainComputers.csv">CSV</a>                                              </td></tr>
<tr><td>Domain Groups                                               </td><td style="text-align: right;">     48</td><td><a href="DomainGroups.html">Details</a> - <a href="DomainGroups.csv">CSV</a>                                                    </td></tr>
<tr><td>OUs By Computer Member Count                                </td><td style="text-align: right;">      4</td><td><a href="OUs_Count.html">Details</a>                                                                                            </td></tr>
<tr><td>Cert Publishers                                             </td><td style="text-align: right;">      0</td><td><a href="CertPublishers.html">Details</a>                                                                                       </td></tr>
<tr><td>DA Sessions                                                 </td><td style="text-align: right;">      0</td><td><a href="DA_Sessions.html">Details</a>                                                                                          </td></tr>
<tr><td>EA Sessions                                                 </td><td style="text-align: right;">      0</td><td><a href="EA_Sessions.html">Details</a>                                                                                          </td></tr>
<tr><td>HighValue Group Members (Limited to 1000)                   </td><td style="text-align: right;">      6</td><td><a href="Groups-HighValue-members.html">Details</a> - <a href="Groups-HighValue-members.csv">CSV</a>                            </td></tr>
<tr><td>Kerberoastable Users                                        </td><td style="text-align: right;">      3</td><td><a href="Kerberoastable_Users.html">Details</a>                                                                                 </td></tr>
<tr><td>RDPable Servers                                             </td><td style="text-align: right;">      0</td><td><a href="Workstations_RDP.html">Details</a>                                                                                     </td></tr>
<tr><td>Unconstrained Delegation Computers with SPN                 </td><td style="text-align: right;">      2</td><td><a href="Computers_UnconstrainedDelegation.html">Details</a> - <a href="Computers_UnconstrainedDelegation.csv">CSV</a>          </td></tr>
<tr><td>Unconstrained Delegation Computers with SPN Non-DC          </td><td style="text-align: right;">      1</td><td><a href="Computers_UnconstrainedDelegationNonDC.html">Details</a> - <a href="Computers_UnconstrainedDelegationNonDC.csv">CSV</a></td></tr>
<tr><td>Permissions for Everyone and Authenticated Users            </td><td style="text-align: right;">      0</td><td><a href="Permissions_Everyone.html">Details</a> - <a href="Permissions_Everyone.csv">CSV</a>                                    </td></tr>
<tr><td>Direct Relationships - Everyone                             </td><td style="text-align: right;">      0</td><td><a href="Relationships-Everyone.html">Details</a>                                                                               </td></tr>
<tr><td>Direct Relationships - Authenticated Users                  </td><td style="text-align: right;">      0</td><td><a href="Relationships-AuthenticatedUsers.html">Details</a>                                                                     </td></tr>
<tr><td>Direct Relationships - Pre-Windows 2000 Compatibility Access</td><td style="text-align: right;">      0</td><td><a href="Relationships-PreW2KCA.html">Details</a>                                                                               </td></tr>
<tr><td>Direct Relationships - Domain Users                         </td><td style="text-align: right;">      0</td><td><a href="Relationships-DomainUsers.html">Details</a>                                                                            </td></tr>
<tr><td>Direct Relationships - Domain Computers                     </td><td style="text-align: right;">      0</td><td><a href="Relationships-DomainComputers.html">Details</a>                                                                        </td></tr>
<tr><td>Direct Relationships - Users                                </td><td style="text-align: right;">      0</td><td><a href="Relationships-Users.html">Details</a>                                                                                  </td></tr>
<tr><td>Direct Relationships - Guests                               </td><td style="text-align: right;">      0</td><td><a href="Relationships-Guests.html">Details</a>                                                                                 </td></tr>
<tr><td>Cross Domain Relationships                                  </td><td style="text-align: right;">      1</td><td><a href="CrossDomainRelationships.html">Details</a>                                                                             </td></tr>
<tr><td>PasswordResetter Groups Count                               </td><td style="text-align: right;">      0</td><td><a href="Groups_CanResetPasswordsCount.html">Details</a>                                                                        </td></tr>
<tr><td>GPOs                                                        </td><td style="text-align: right;">      5</td><td><a href="GPOs.html">Details</a> - <a href="GPOs.csv">CSV</a>                                                                    </td></tr>
<tr><td>GPO Creator Owners                                          </td><td style="text-align: right;">      1</td><td><a href="GPOCreatorOwners.html">Details</a>                                                                                     </td></tr>
<tr><td>RDPable Groups                                              </td><td style="text-align: right;">      0</td><td><a href="RDPableGroups.html">Details</a>                                                                                        </td></tr>
<tr><td>RDPable Groups Count                                        </td><td style="text-align: right;">      0</td><td><a href="RDPableGroupsCount.html">Details</a>                                                                                   </td></tr>
<tr><td>Kerberoastable Most Priv                                    </td><td style="text-align: right;">      1</td><td><a href="Kerberoastable_Users_MostPriv.html">Details</a>                                                                        </td></tr>
<tr><td>Most Admin Privileged Groups                                </td><td style="text-align: right;">      2</td><td><a href="Groups_MostAdminPrivileged.html">Details</a>                                                                           </td></tr>
<tr><td>Local AdminGroups                                           </td><td style="text-align: right;">      4</td><td><a href="LocalAdmin_Groups.html">Details</a>                                                                                    </td></tr>
<tr><td>Local AdminGroups Count                                     </td><td style="text-align: right;">      2</td><td><a href="LocalAdmin_Groups_Count.html">Details</a>                                                                              </td></tr>
<tr><td>Local AdminUsers                                            </td><td style="text-align: right;">      4</td><td><a href="LocalAdmin_Users.html">Details</a>                                                                                     </td></tr>
<tr><td>Local AdminUsers Count                                      </td><td style="text-align: right;">      4</td><td><a href="LocalAdmin_UsersCount.html">Details</a>                                                                                </td></tr>
<tr><td>Servers in OUs                                              </td><td style="text-align: right;">     28</td><td><a href="ServersInOUs.html">Details</a>                                                                                         </td></tr>
<tr><td>Computers with MSSQL SPN                                    </td><td style="text-align: right;">      2</td><td><a href="Computers_MSSQL.html">Details</a> - <a href="Computers_MSSQL.csv">CSV</a>                                              </td></tr>
<tr><td>Computers Admin of Computers                                </td><td style="text-align: right;">      0</td><td><a href="Computers_admin_computers.html">Details</a> - <a href="Computers_admin_computers.csv">CSV</a>                          </td></tr>
<tr><td>Computers Admin of Computers Count                          </td><td style="text-align: right;">      0</td><td><a href="Computers_admin_computers_count.html">Details</a>                                                                      </td></tr>
<tr><td>Computers with Descriptions                                 </td><td style="text-align: right;">      0</td><td><a href="Computers_WithDescriptions.html">Details</a> - <a href="Computers_WithDescriptions.csv">CSV</a>                        </td></tr>
<tr><td>Computers Vulnerable to Local Admin Enumeration             </td><td style="text-align: right;">      8</td><td><a href="Computers_With_More_Than1_Local_Admin.html">Details</a> - <a href="Computers_With_More_Than1_Local_Admin.csv">CSV</a>  </td></tr>
<tr><td>Operating Systems Unsupported                               </td><td style="text-align: right;">      0</td><td><a href="OperatingSystemUnsupported.html">Details</a> - <a href="OperatingSystemUnsupported.csv">CSV</a>                        </td></tr>
<tr><td>Operating Systems Count                                     </td><td style="text-align: right;">      2</td><td><a href="OperatingSystemCount.html">Details</a>                                                                                 </td></tr>
<tr><td>LAPS Deployment Count                                       </td><td style="text-align: right;">      1</td><td><a href="LapsDeploymentCount.html">Details</a> - <a href="LapsDeploymentCount.csv">CSV</a>                                      </td></tr>
<tr><td>LAPS Deployment OS Count                                    </td><td style="text-align: right;">      2</td><td><a href="LapsDeploymentCount-OS.html">Details</a> - <a href="LapsDeploymentCount-OS.csv">CSV</a>                                </td></tr>
<tr><td>LAPS Not Enabled                                            </td><td style="text-align: right;">     28</td><td><a href="LAPSNotEnabled.html">Details</a>                                                                                       </td></tr>
<tr><td>Users Sessions                                              </td><td style="text-align: right;">      0</td><td><a href="Users_Sessions.html">Details</a> - <a href="Users_Sessions.csv">CSV</a>                                                </td></tr>
<tr><td>Users Sessions Count                                        </td><td style="text-align: right;">      0</td><td><a href="Users_Sessions_Count.html">Details</a>                                                                                 </td></tr>
<tr><td>Users With 6 Month Old Passwords                            </td><td style="text-align: right;">     92</td><td><a href="Users_6MoOldPasswords.html">Details</a> - <a href="Users_6MoOldPasswords.csv">CSV</a>                                  </td></tr>
<tr><td>Users With 5 Year Old Passwords                             </td><td style="text-align: right;">      0</td><td><a href="Users_5YrOldPasswords.html">Details</a> - <a href="Users_5YrOldPasswords.csv">CSV</a>                                  </td></tr>
<tr><td>Users With 10 Year Old Passwords                            </td><td style="text-align: right;">      0</td><td><a href="Users_10YrOldPasswords.html">Details</a> - <a href="Users_10YrOldPasswords.csv">CSV</a>                                </td></tr>
<tr><td>Users With Userpassword Attribute                           </td><td style="text-align: right;">      0</td><td><a href="Users_userpassword.html">Details</a> - <a href="Users_userpassword.csv">CSV</a>                                        </td></tr>
<tr><td>User No Kerb Needed                                         </td><td style="text-align: right;">     20</td><td><a href="Users_NoKerbReq.html">Details</a> - <a href="Users_NoKerbReq.csv">CSV</a>                                              </td></tr>
<tr><td>Users Computer Direct Admin Count                           </td><td style="text-align: right;">      4</td><td><a href="Users_Count_DirectAdminComputers.html">Details</a>                                                                     </td></tr>
<tr><td>Users Computer InDirect Admin Count                         </td><td style="text-align: right;">      4</td><td><a href="Users_Count_InDirectAdminComputers.html">Details</a>                                                                   </td></tr>
<tr><td>Users Not Active 6 Months                                   </td><td style="text-align: right;">      1</td><td><a href="UsersNotActive6mo.html">Details</a> - <a href="UsersNotActive6mo.csv">CSV</a>                                          </td></tr>
<tr><td>Users Not Active 12 Months                                  </td><td style="text-align: right;">      1</td><td><a href="UsersNotActive12mo.html">Details</a> - <a href="UsersNotActive12mo.csv">CSV</a>                                        </td></tr>
<tr><td>Users Never Active                                          </td><td style="text-align: right;">     61</td><td><a href="Users_NeverActive_Enabled.html">Details</a> - <a href="Users_NeverActive_Enabled.csv">CSV</a>                          </td></tr>
<tr><td>Users Password Never Expires Exception                      </td><td style="text-align: right;">     92</td><td><a href="Users_NeverExpirePasswords.html">Details</a> - <a href="Users_NeverExpirePasswords.csv">CSV</a>                        </td></tr>
<tr><td>Hunt - Users with Pass or PW in Description                 </td><td style="text-align: right;">      0</td><td><a href="HuntUsersWithPassInDescription.html">Details</a>                                                                       </td></tr>
<tr><td>Hunt - Computers with Pass or PW in Description             </td><td style="text-align: right;">      0</td><td><a href="HuntComputersWithPassInDescription.html">Details</a>                                                                   </td></tr>
<tr><td>Owned Groups                                                </td><td style="text-align: right;">      0</td><td><a href="Owned-Groups.html">Details</a>                                                                                         </td></tr>
<tr><td>Owned Users                                                 </td><td style="text-align: right;">      0</td><td><a href="Owned-Users.html">Details</a>                                                                                          </td></tr>
<tr><td>Owned Computers                                             </td><td style="text-align: right;">      0</td><td><a href="Owned-Computers.html">Details</a>                                                                                      </td></tr>
<tr><td>Owned Users Groups                                          </td><td style="text-align: right;">      0</td><td><a href="Owned-Users-Groups.html">Details</a>                                                                                   </td></tr>
<tr><td>Owned Computers Groups                                      </td><td style="text-align: right;">      0</td><td><a href="Owned-Computers-Groups.html">Details</a>                                                                               </td></tr>
<tr><td>Owned Objects                                               </td><td style="text-align: right;">      0</td><td><a href="Owned-Objects.html">Details</a>                                                                                        </td></tr>
<tr><td>Owned Objects Admin To                                      </td><td style="text-align: right;">      0</td><td><a href="Owned-Objects-AdminTo-Direct.html">Details</a>                                                                         </td></tr>
<tr><td>Owned Objects Member Of                                     </td><td style="text-align: right;">      0</td><td><a href="Owned-Objects-MemberOf-Direct.html">Details</a>                                                                        </td></tr>
<tr><td>Certificate Templates                                       </td><td style="text-align: right;">      0</td><td><a href="CertificateTemplates.html">Details</a> - <a href="CertificateTemplates.csv">CSV</a>                                    </td></tr>
<tr><td>Certificate Authorities                                     </td><td style="text-align: right;">      0</td><td><a href="CertificateAuthorties.html">Details</a> - <a href="CertificateAuthorties.csv">CSV</a>                                  </td></tr>
<tr><td>Certificate Enrollment Rights                               </td><td style="text-align: right;">      0</td><td><a href="CertificateTemplateEnrollRights.html">Details</a> - <a href="CertificateTemplateEnrollRights.csv">CSV</a>              </td></tr>
<tr><td>Certificate Template ESC1 Vuln                              </td><td style="text-align: right;">      0</td><td><a href="CertificateTemplates_ESC1.html">Details</a> - <a href="CertificateTemplates_ESC1.csv">CSV</a>                          </td></tr>
<tr><td>Certificate Template ESC2 Vuln                              </td><td style="text-align: right;">      0</td><td><a href="CertificateTemplates_ESC2.html">Details</a> - <a href="CertificateTemplates_ESC2.csv">CSV</a>                          </td></tr>
<tr><td>Certificate Template ESC3 Vuln                              </td><td style="text-align: right;">      0</td><td><a href="CertificateTemplates_ESC3.html">Details</a> - <a href="CertificateTemplates_ESC3.csv">CSV</a>                          </td></tr>
<tr><td>Certificate Template ESC6 Vuln                              </td><td style="text-align: right;">      0</td><td><a href="CertificateTemplates_ESC6.html">Details</a> - <a href="CertificateTemplates_ESC6.csv">CSV</a>                          </td></tr>
<tr><td>Certificate Template ESC8 Vuln                              </td><td style="text-align: right;">      0</td><td><a href="CertificateTemplates_ESC8.html">Details</a> - <a href="CertificateTemplates_ESC8.csv">CSV</a>                          </td></tr>
</tbody>
</table><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Full Report Details</tt>
<br /><tt>Report Date: 2023-11-18</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>