<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Kerberoastable Users</h1>
<tt>Report Date: 2023-11-18 17:00:19</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Username                           </th><th>DisplayName  </th><th>Description                                                </th><th>Title  </th><th>PasswordNeverExpires  </th><th>PasswordNotRequired  </th><th>Sensitive  </th><th>AdminCount  </th><th>SPNs                                                                                                     </th></tr>
</thead>
<tbody>
<tr><td>WEBSVC@DOLLARCORP.MONEYCORP.LOCAL  </td><td>web svc      </td><td>                                                           </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[&#x27;SNMP/ufc-adminsrv.dollarcorp.moneycorp.LOCAL&#x27;, &#x27;SNMP/ufc-adminsrv&#x27;]                                    </td></tr>
<tr><td>SVCADMIN@DOLLARCORP.MONEYCORP.LOCAL</td><td>svc admin    </td><td>Account to be used for services which need high privileges.</td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>True        </td><td>[&#x27;MSSQLSvc/dcorp-mgmt.dollarcorp.moneycorp.local:1433&#x27;, &#x27;MSSQLSvc/dcorp-mgmt.dollarcorp.moneycorp.local&#x27;]</td></tr>
<tr><td>KRBTGT@DOLLARCORP.MONEYCORP.LOCAL  </td><td>             </td><td>Key Distribution Center Service Account                    </td><td>       </td><td>False                 </td><td>False                </td><td>False      </td><td>True        </td><td>[&#x27;kadmin/changepw&#x27;]                                                                                      </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User) WHERE n.hasspn=true RETURN n.name as Username, n.displayname as DisplayName,n.description as Description, n.title as Title, n.pwdneverexpires as PasswordNeverExpires, n.passwordnotreqd as PasswordNotRequired, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPNs</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Kerberoastable Users</tt>
<br /><tt>Report Date: 2023-11-18 17:00:19</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>