<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>Users Never Active</h1>
<tt>Report Date: 2023-11-18 17:00:21</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Username                                </th></tr>
</thead>
<tbody>
<tr><td>CONTROL61USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL62USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL63USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL64USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL65USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL66USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL67USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL68USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL69USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL70USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL71USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL72USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL73USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL74USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL75USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL76USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL77USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL78USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL79USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>CONTROL80USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT61USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT62USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT63USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT64USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT65USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT66USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT67USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT68USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT69USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT70USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT71USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT72USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT73USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT74USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT75USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT76USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT77USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT78USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT79USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>SUPPORT80USER@DOLLARCORP.MONEYCORP.LOCAL</td></tr>
<tr><td>TESTDA@DOLLARCORP.MONEYCORP.LOCAL       </td></tr>
<tr><td>VPN61USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN62USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN63USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN64USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN65USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN66USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN67USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN68USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN69USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN70USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN71USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN72USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN73USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN74USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN75USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN76USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN77USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN78USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN79USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
<tr><td>VPN80USER@DOLLARCORP.MONEYCORP.LOCAL    </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User) WHERE n.lastlogontimestamp=-1.0 AND n.enabled=TRUE RETURN n.name as Username ORDER BY n.name</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: Users Never Active</tt>
<br /><tt>Report Date: 2023-11-18 17:00:21</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>