<HTML><head><style>
table {
	border-collapse: separate;
	border-spacing: 0;
}

</style></head><Body><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/css/theme.blue.min.css" integrity="sha512-jJ9r3lTLaH5XXa9ZOsCQU8kLvxdAVzyTWO/pnzdZrshJQfnw1oevJFpoyCDr7K1lqt1hUgqoxA5e2PctVtlSTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js" integrity="sha512-qzgd5cYSZcosqpzpn7zF2ZId8f/8CHmFKZ8j7mU4OUXTNRd5g+ZHBPsgKEwoqxCtdQvExE5LprwwPAgoicguNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js" integrity="sha512-dj/9K5GRIEZu+Igm9tC16XPOTz0RdPk9FGxfZxShWf65JJNU2TjbElGjuOo3EhwAJRPhJxwEJ5b+/Ouo+VqZdQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$(function(){$("table").tablesorter({theme:"blue",widgets:["zebra","filter","resizable"],ignoreCase:!0})});</script>

<h1>User No Kerb Needed</h1>
<tt>Report Date: 2023-11-18 17:00:20</tt>
<hr />
<tt>Total Rows: <span class="total-rows">  </span><br>
Filtered Rows:  <span class="filter-rows"> </span>
</tt>
<table>
<thead>
<tr><th>Username                            </th><th>DisplayName  </th><th>Description  </th><th>Title  </th><th>PasswordNeverExpires  </th><th>PasswordNotRequired  </th><th>Sensitive  </th><th>AdminCount  </th><th>SPNs  </th></tr>
</thead>
<tbody>
<tr><td>VPN80USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN80User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN79USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN79User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN78USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN78User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN77USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN77User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN76USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN76User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN75USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN75User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN74USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN74User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN73USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN73User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN72USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN72User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN71USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN71User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN70USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN70User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN69USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN69User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN68USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN68User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN67USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN67User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN66USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN66User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN65USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN65User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN64USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN64User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN63USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN63User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN62USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN62User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
<tr><td>VPN61USER@DOLLARCORP.MONEYCORP.LOCAL</td><td>VPN61User    </td><td>             </td><td>       </td><td>True                  </td><td>False                </td><td>False      </td><td>False       </td><td>[]    </td></tr>
</tbody>
</table><br><div style='width:50%; display:inline-block;'><tt><u>Cypher Query</u>:<br>MATCH (n:User {dontreqpreauth: true}) RETURN n.name as Username, n.displayname as DisplayName, n.description as Description, n.title as Title, n.pwdneverexpires as PasswordNeverExpires, n.passwordnotreqd as PasswordNotRequired, n.sensitive as Sensitive, n.admincount as AdminCount, n.serviceprincipalnames as SPNs</tt></div><script>$("table").bind("filterInit filterEnd pagerComplete",function(t,l){$("span.filter-rows").html(l.filteredRows),$("span.total-rows").html(l.totalRows)});</script>
<hr />
<br /><tt>Report Title: User No Kerb Needed</tt>
<br /><tt>Report Date: 2023-11-18 17:00:20</tt>
<br /><tt>Produced by <a href="https://github.com/PlumHound">PlumHound</a>
<br /><tt>Special thanks to <a href="https://www.defensiveorigins.com">Defensive Origins</a> and <a href="https://www.blackhillsinfosec.com">Black Hills Information Security</a>
<br />
</body></html>